# xtechApp

./: Jenkinsfile  jenkinsfile  pom.xml  test.txt
Database/: Dockerfile  app.sql
src/main/java/com/xtech/registration/: Login.java  Logout.java  RegistrationServlet.java
src/main/webapp/: index.jsp  login.jsp  registration.jsp
test/: Jenkinsfile
